<!DOCTYPE HTML>
<html>
<head>
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Walk &Ride: Free Responsive HTML 5 Template</title>
    <meta name="description" content="A free responsive HTML 5 template with a clean style.">
    <meta name="keywords" content="free template, html 5, responsive, clean, scss">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/touch/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/touch/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/touch/apple-touch-icon-144x144.png">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link rel="stylesheet" href="css/style.css">
<!--[if lt IE 9]>
        <script src="js/html5.js"></script>
        <script src="js/respond.js"></script>
        <![endif]-->
    </head>
    <body class="no-js">
        <div class="main">

            <header>
                <div class="wrap">
                 <!-- <img src="upload/iphone.png" height="532" width="252" alt="" class="header-img">-->
                 <div class="header-wrapper">
                    <h1 class="opacity_background">Sistema de Vigilancia<br>
                        <span>Low Cost</span></h1>
                        <p class="opacity_background">
                            Ofrecemos más por menos,un sistema de seguridad low-cost basado en sensores y cámaras que nos permitirán saber que está pasando en nuestro hogar en todo momento sin necesidad de depender de una compañía que gestione todo esto.
                        </p>
                        <!-- <p class="autor"><a href="#">Dan Rowinski</a></p>-->
                        <div class="buttons-wrapper">
                            <a href="#" class="button">Download App</a>
                            <a href="#" class="button button-stripe">Más info</a>
                        </div>
                    </div>
                    <!-- /.header-wrapper -->
                </div>
                <!-- /.wrap -->
            </header>
            <div class="spanning" style="background:">
                <style>
                #wrap-tittle{
                    font: bold 48px/48px "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
                    text-align: center;
                    text-transform: uppercase;
                    background: ;
                    padding-bottom: 50px;
                    color:white;
                }
                .feature p{
                    padding-top: 10px;
                    color:#787878;
                    text-align: left;
                    font-size: 16px;
                    background-color:;
                    line-height:18px;
                }
                #economy{
                    background:;
                    display: inline-block;
                    float: left;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    width: 25%;
                    text-align: center;
                    padding:5px 5px 5px 0px;
                }
                #security{
                    background: ;
                    display: inline-block;
                    float: left;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    width: 25%;
                    text-align: center;
                    padding:5px 5px 5px 0px;
                }
                #privacy{
                    background:;
                    display: inline-block;
                    float: left;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    width: 25%;
                    text-align: center;
                    padding:5px 5px 5px 0px;
                }
                #multiplatform{
                    background:;
                    display: inline-block;
                    float: left;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    width: 25%;
                    text-align: center;
                    padding:5px 5px 5px 0px;
                }
                #live{
                    background:;
                    display: inline-block;
                    float: left;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    width: 25%;
                    text-align: center;
                    padding:5px 5px 5px 0px;
                }
                #container_all{
                    float:none;
                    color:white;
                }
                #container_all p{
                    color:white;
                }
                #container_all h1{
                    color:white;
                }
                .izq{text-align:left;

                }


                .opacity_background{
                    background:rgba(0,0,0,0.2);
                    border-radius:8px;
                    padding:10px;
                }



                @media (max-width: 979px) { 
                    #wrap-tittle{
                        font: bold 40px/40px "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
                        text-align: center;
                        text-transform: uppercase;
                        background: ;
                        padding-bottom: 50px;
                    }
                    #economy{
                        background:;
                        display: inline-block;
                        -moz-box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                        width: 100%;
                        text-align: center;
                        padding:50px 5px 5px 5px;
                    }
                    #security{
                        background: ;
                        display: inline-block;
                        -moz-box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                        width: 100%;
                        text-align: center;
                        padding:50px 5px 5px 5px;
                        padding-left: 20px;
                    }
                    #privacy{
                        background:;
                        display: inline-block;
                        -moz-box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                        width: 100%;
                        text-align: center;
                        padding:50px 5px 5px 5px;
                        padding-left: 20px;
                    }
                    #multiplatform{
                        background:;
                        display: inline-block;
                        -moz-box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                        width: 100%;
                        text-align: center;
                        padding:50px 5px 5px 5px;
                        padding-left: 20px;
                    }
                    #live{
                        background:;
                        display: inline-block;
                        -moz-box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                        width: 100%;
                        text-align: center;
                        padding:50px 5px 5px 5px;
                        padding-left: 20px;
                    }
                    .feature p{
                        padding-top: 10px;
                        color:#787878;
                        text-align: center;
                        font-size: 16px;
                        background-color:;
                        line-height:18px;
                    }
                    .izq{
                        text-align:center;
                    }
                    .center{
                        text-align:center;
                    }
                    .opacity_background{
                        background:rgba(0,0,0,0.5);
                        border-radius:8px;
                        padding:10px;
                    }
                }
            }
            .list li{
                padding-top:10px;
                padding-left:20px;
                text-align:left;
            }

            </style>
            <div class="promo clearfix" style="background:#0fbbf1;">
                <div class="wrap" style="background:;">
                    <div id="wrap-tittle">
                        Un sistema con muchas virtudes...
                    </div>
                    <div id="container_all" style="background-color:">
                        <div class="feature" id="economy">
                            <img src="images/icons/coins24.svg" width="64" height="64" alt="">
                            <h1>Económico</h1>
                            <p>
                                -Sin cuotas,sin mantenimiento, sin dependencias de terceros.
                            </p>
                            <p>
                                -Instalación en menos de 24 horas sin obra alguna.
                            </p>
                            <p>
                                -Precio asequible para todos los bolsillos.
                            </p>
                        </div>
                        <div class="feature" id="security">
                            <img src="images/icons/surveillance34.svg" width="64" height="64" alt="">
                            <h1>Seguridad</h1>
                            <p>
                                -Un sistema de seguridad pensado y desarrollado por y para usuarios.
                            </p>
                            <p>
                                -Saber que sucede en su casa sin complicaciones y sin necesidad de difíciles instalaciones.
                            </p>
                        </div>
                        <div class="feature" id="privacy">
                            <img src="images/icons/virtual2.svg" width="64" height="64" alt="">
                            <h1>Privacidad</h1>
                            <p>
                                -Garantía de total privacidad: Independencia de terceros.
                            </p>
                            <p>
                                -Sólo usted sabrá que está pasando en su casa en cualquier momento.
                            </p>
                        </div>
                        <div class="feature" id="live">
                            <img src="images/icons/female26.svg" width="64" height="64" alt="">
                            <h1>Directo</h1>
                            <p>
                                -Consulte desde cualquier dispositivo o Pc en tiempo real lo que esta pasando.
                            </p>
                            <p>
                                -Reciba mensajes,o fotografías en su movil o emails en caso de alguna incidencia,avisos totalmente configurables.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- /.wrap -->
            </div>
            <!-- /.promo clearfix -->
            <div class="discover clearfix" style="background:">
                <div class="wrap" style="background:;">
                    <div class="discover-content " style="background-color:;text-align:center;float:left;padding-left:5%;padding-top:10%">
                        <!-- <div class="discover-content " style="background-color:yellow;text-align:center">-->
                        <h2>Hardware sencillo pero efectivo...</h2>
                        <p class="izq">
                            Contamos con una Raspberry Pi con un System-on-a-chip Broadcom BCM2835 :
                            <ul class="izq">
                                <li>-CPU ARM1176JZF-S a 700 MHz (Overclocking hasta 1GHz).</li>
                                <li>-Procesador gráfico (GPU) Broadcom VideoCore IV.</li>
                                <li>-512 MB de memoria RAM tipo SDRAM.</li>
                                <li>-Ethernet (RJ-45) via hub USB.</li>
                            </ul>
                        </p>
                    </div>
                    <div class="discover-img2" style="background:;float:right;margin-right:5%">
                        <!--<div class="discover-img-inside"><img class="img2" src="images/11868-00a.jpg" height="400" width="600" alt=""></div>-->
                        <div class="discover-img2-inside2">
                            <img class="img2" src="images/Raspberry_Pi.jpg" height="450" width="450" alt="">
                        </div>
                    </div>
                </div>
                <!-- /.wrap -->
            </div>
            <!-- /.discover clearfix -->
            <div class="discover clearfix" style="background:">
                <div class="wrap">
                    <div class="discover-img2" style="float:left;background:;padding-left:5%">
                        <div class="discover-img2-inside2">
                            <img class="img2" src="images/11868-00a.jpg" width="450" height="450" alt="">
                        </div>
                    </div>
                    <div class="discover-content " style="margin-right:5%;padding-top:40px;background-color:;text-align:center;padding-top:10%">
                        <h2>Porque una imagen dice más que mil palabras...</h2>
                        <p class="izq">
                            Nuestro sistema de seguridad se basa en:
                        </p>
                        <p>
                            <ul class="izq">
                                <li>-Sensor Omnivision 5647 resolucion de 5MP (2.592x1944 píxeles).</li>
                                <li>-Grabación y reproduccion de video HD 1080p a 30fps,también soporta grabacion 720p @ 60fps y 640x480 60/90.</li>
                            </ul>
                        </p>
                    </div>
                </div>
                <!-- /.wrap -->
            </div>
            <!-- /.discover clearfix -->

<!--Parte donde explicamos que motivacion de este proyecto
        <div class="discover" style="background:#10BBF1">
            <div class="wrap">
                <div style="background:#10BBF1;display:inline-block;color:white">
                <div style="float:left;background:#10BBF1;display:inline-block;width:35%;padding:20px;margin-top:2%;"><img  src="images/theft.jpg" height="69%" width="100%"></div>
              
                <div style="float:right;background:#10BBF1;display:inline-block;max-width:60%;padding:25px"> <h2 style="font-size: 60px;
line-height: 60px;
font-weight: bold;
margin-bottom: 29px;
text-align:center">Motivación</h2>
                    <p>Llega el momento de irnos de vacaciones, de tomarnos un descanso o de ir a dar una vuelta, es en ese momento cuando nuestro hogar es vulnerable a los ladrones, es cuando todas nuestras pertenencias se encuentran en peligro. Por eso mismo necesitamos un sistema de seguridad que nos proporcione cierta protección ante una visita inesperada de ladrones.</p><br>

<p>Hay diversas opciones para dotar a nuestra casa de esa protección extra para evitar sustos, como puede ser blindar la puerta evitando que puedan entrar fácilmente por la forma mas habitual que lo hacen, también tenemos la opción de usar ventanas y persianas blindadas puesto que por las ventanas son otros de los sitios por los que los ladrones acceden a las casas.
También hay opciones que nos proporcionan buenas soluciones para proteger nuestra casa como puede ser un simulador de presencia, con estos dispositivos podemos mecanizar el encendido y apagado de luces, persianas haciendo así nuestra casa menos vulnerable ,ya que los ladrones estarán desconcertados puesto que aunque estemos de vacaciones las luces y persianas se encenderán y apagaran como si hubiera gente en la casa.a</p><br>

<p>Todas estas medidas están muy bien si queremos evitar o persuadir para que los ladrones no entren en nuestra casa, pero a veces aun así consiguen entrar y es en esos momentos cuando realmente encontramos los mayores problemas.
</p></div>
               </div>

           </div>-->
           <!-- /.wrap -->
           <!--  </div>-->
           <!-- /.discover clearfix -->
           <div class="discover clearfix" style="background:#0FAAF2;color:white">
            <div class="wrap">
                <h2 style="font-size: 60px;
                line-height: 60px;
                font-weight: bold;
                margin-bottom: 29px;
                text-align:center">
                La combinación perfecta</h2>

                <div style="background:;text-align:center;margin-right: auto;
                margin-left: auto;">
                <img src="images/rasperry_logo.png" width="200" height="220">
                <div style="display:inline-block;padding:0 40px">
                    <img src ="images/sum.png" width="100" height="200">
                </div>
                <img src="images/motion_logo.png" width="520" height="160">
            </div>
            <div>
              <p>En nuestro proyecto combinamos a la perfeción la  versatilidad que nos proporciona nuestra Rasperry Pi junto con Motion, uno de los softwares de detección de movimiento opensource más avanzados en la actualidad.La union de estos elementos nos permite ofrecer en tiempo real imágenes con gran calidad sobre lo que está ocurriendo en su hogar.</p>
          </div>

      </div>
  </div>




       <!-- <div class="video clearfix" style="background:#0FAAF2">
            <div class="wrap">
                <div class="video-title">
                    Explore. Walk &amp; Ride in action
                </div>
                <div class="video-subtitle">
                    Just try it for yourself
                </div>
                <div class="video-block">
                    <iframe src="//player.vimeo.com/video/106575373?portrait=0" width="814" height="458" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen>
                    </iframe>
                </div>
                <div class="video-share-wrapper clearfix">
                    <ul class="social-list clearfix">
                        <li class="video-share-title">Share it with your friends:</li>
                        <li><a href="#" class="social-twitter">via <strong>Twitter</strong></a></li>
                        <li><a href="#" class="social-facebook">via <strong>Facebook</strong></a></li>
                        <li><a href="#" class="social-google">via <strong>Google+</strong></a></li>
                    </ul>
                </div>
            </div>-->
            <!-- /.wrap -->
            <!--  </div>-->
            <!-- /.videos clearfix -->



            <div class="comments clearfix">
                <div class="wrap">
                    <div class="tab">
                        <div class="box visible">
                            <h4>People talking about <a href="#">#WalkandRide</a></h4>
                            <p>
                                Join our #WalkandRide adventure. Meet up in London this Saturday! Spread the word and join us for fun.
                            </p>
                        </div>
                        <div class="box">
                            <h4>Users loving <a href="#">#WalkandRide</a></h4>
                            <p>
                                Joining this weekend's #WalkandRide fun! @emmy_lemmy bring your dogs, we can make it a fun walk!
                            </p>
                        </div>
                        <div class="box">
                            <h4>Folks enjoying <a href="#">#WalkandRide</a></h4>
                            <p>
                                Nothing to fear, the new #WalkandRide has my tiny street covered, so cool and such a powerful app.
                            </p>
                        </div>
                        <ul class="tabs">
                            <li class="active"></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <a href="#" class="tab-prev"></a>
                        <a href="#" class="tab-next"></a>
                    </div>
                </div>
                <!-- /.wrap -->
            </div>
            <!-- /.comments clearfix -->
            <div class="simple clearfix">
                <div class="wrap">
                    <div class="simple-content">
                        <h3>The Simplest UI</h3>
                        <ul>
                            <li class="clearfix"><img src="upload/ico1.png" height="32" width="32" alt=""><span>Fastest navigation</span></li>
                            <li class="clearfix"><img src="upload/ico2.png" height="32" width="32" alt=""><span>Huge number of cities</span></li>
                            <li class="clearfix"><img src="upload/ico3.png" height="32" width="32" alt=""><span>Only the best routes</span></li>
                            <li class="clearfix"><img src="upload/ico4.png" height="32" width="32" alt=""><span>Beautiful locations</span></li>
                            <li class="clearfix"><img src="upload/ico5.png" height="32" width="32" alt=""><span>Cloud sync</span></li>
                        </ul>
                    </div>
                    <div class="simple-img">
                        <img src="upload/screen.png" height="508" width="587" alt="">
                    </div>
                </div>
                <!-- /.wrap -->
            </div>
            <!-- /.simple clearfix -->
            <div class="newsletter clearfix">
                <div class="wrap">
                    <div class="newsletter-title">
                        our newsletter
                    </div>
                    <div class="newsletter-form clearfix">
                        <form action="">
                            <input type="email" placeholder="john@doe.com" class="input-text">
                            <input type="button" class="button" value="Subscribe">
                              </form>
                    </div>
                    <p>
                        If you want to recieve monthly updates from us just pop your email in the box. We think that spam is for jerks. And we are no jerks.
                    </p>
                </div>
                <!-- /.wrap -->
            </div>
            <!-- /.newsletter clearfix -->
        </div>
        <!-- /.spanning-columns -->
    </div>
    <!-- /.main -->
    <footer>
        <div class="wrap">
            <p>
                &copy; 2014 <strong>Walk &amp; Ride</strong>, All Rights Reserved
            </p>
        </div>
        <!-- /.wrap -->
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/library.js"></script>
    <script src="js/script.js"></script>
    <script src="js/retina.js"></script>
</body>
</html>